{
  "name": "crypto-news-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_OPTIONS='--max-old-space-size=4096' next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "build:db": "tsc -p tsconfig.build.json",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@ant-design/compatible": "^5.1.2",
    "@ant-design/icons": "^6.0.0",
    "@supabase/supabase-js": "^2.49.4",
    "@tinymce/tinymce-react": "^6.1.0",
    "@tiptap/extension-image": "^2.11.7",
    "@tiptap/extension-link": "^2.11.7",
    "@tiptap/extension-text-align": "^2.11.7",
    "@tiptap/extension-underline": "^2.11.7",
    "@tiptap/react": "^2.11.7",
    "@tiptap/starter-kit": "^2.11.7",
    "@types/uuid": "^9.0.8",
    "antd": "5.7.2",
    "axios": "^1.8.4",
    "dayjs": "^1.11.13",
    "next": "^15.2.4",
    "next-intl": "^4.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "8.0.7",
    "tinymce": "^7.7.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20.17.28",
    "@types/react": "18.2.61",
    "@types/react-dom": "18.2.19",
    "cross-env": "^7.0.3",
    "eslint": "^9",
    "eslint-config-next": "^14.0.4",
    "source-map-loader": "^5.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
